{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "search.exclude": {
		//   "build": true
		// },
		"cmake.sourceDirectory": "${workspaceFolder}/llvm",
		// "cmake.cacheInit": [
		//   "../.vscode/cacheinit.cmake"
		// ],
		"cmake.preferredGenerators": [
			"Ninja"
		],
		"cmake.generator": "Ninja",
		"cmake.configureSettings": {
			"LLVM_ENABLE_PROJECTS": [
				"clang",
				"clang-tools-extra",
				"compiler-rt",
				"libc",
				"libcxx",
				"libcxxabi",
				"libunwind",
				// "polly",
				// "pstl",

				"lld",
				// "lldb",

				"mlir",
			],
			"LLVM_OPTIMIZED_TABLEGEN": true,
			// "LLVM_TARGET_ARCH": "host",
			"LLVM_TARGETS_TO_BUILD": "AArch64;X86",
			// "LLVM_ENABLE_LLD": true,
			"LLVM_LIT_TOOLS_DIR": "C:/Program Files/Git/usr/bin",
			"MSVC_DIA_SDK_DIR": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/DIA SDK",

			// "MLIR_TABLEGEN": "mlir-tblgen.exe",

			// "LLVM_BUILD_EXAMPLES": "ON",

			// "MLIR_INCLUDE_DOCS": false,
			// "CLANG_INCLUDE_DOCS": false,
			// "CLANG_TOOLS_EXTRA_INCLUDE_DOCS": false,
			// "LLVM_INCLUDE_DOCS": false,
			// "LLVM_COMPILER_JOBS":             "28"                                                                                     ,
			// "LLVM_PARALLEL_COMPILE_JOBS":     "28",
			// "LLVM_PARALLEL_LINK_JOBS":        "28",
		},
		"cmake.buildBeforeRun": false,
		"cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
		"cmake.installPrefix": "${workspaceFolder}/build/inst-${variant:buildType}",
	}
}